<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/__Proyectos_2016/Proyectos_EULER/TARJETA_ARM_CORTEX_M3/Ejemplos_COOCOX_IDE/ARM32F103_I2C_V2/main.c" title="main.c" tooltip="D:/__Proyectos_2016/Proyectos_EULER/TARJETA_ARM_CORTEX_M3/Ejemplos_COOCOX_IDE/ARM32F103_I2C_V2/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARM32F103/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="635" selectionTopPixel="135"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpu6050.c" partName="mpu6050.c" path="D:/PROYECTOS/Proyectos_EULER/TARJETA_ARM_CORTEX_M3/Ejemplos_COOCOX_IDE/ARM32F103_I2C_V2/LIBRERIAS/mpu6050.c" title="mpu6050.c" tooltip="D:/PROYECTOS/Proyectos_EULER/TARJETA_ARM_CORTEX_M3/Ejemplos_COOCOX_IDE/ARM32F103_I2C_V2/LIBRERIAS/mpu6050.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARM32F103/LIBRERIAS/mpu6050.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="143" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" partName="stm32f10x_conf.h" path="D:/PROYECTOS/Proyectos_EULER/TARJETA_ARM_CORTEX_M3/Ejemplos_COOCOX_IDE/ARM32F103_I2C_V2/cmsis_boot/stm32f10x_conf.h" title="stm32f10x_conf.h" tooltip="D:/PROYECTOS/Proyectos_EULER/TARJETA_ARM_CORTEX_M3/Ejemplos_COOCOX_IDE/ARM32F103_I2C_V2/cmsis_boot/stm32f10x_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARM32F103/cmsis_boot/stm32f10x_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1323" selectionTopPixel="270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="D:/PROYECTOS/Proyectos_EULER/TARJETA_ARM_CORTEX_M3/Ejemplos_COOCOX_IDE/ARM32F103_I2C_V2/LIBRERIAS/usart.c" title="usart.c" tooltip="D:/PROYECTOS/Proyectos_EULER/TARJETA_ARM_CORTEX_M3/Ejemplos_COOCOX_IDE/ARM32F103_I2C_V2/LIBRERIAS/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARM32F103/LIBRERIAS/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="632" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.c" partName="i2c.c" path="D:/PROYECTOS/Proyectos_EULER/TARJETA_ARM_CORTEX_M3/Ejemplos_COOCOX_IDE/ARM32F103_I2C_V2/LIBRERIAS/i2c.c" title="i2c.c" tooltip="D:/PROYECTOS/Proyectos_EULER/TARJETA_ARM_CORTEX_M3/Ejemplos_COOCOX_IDE/ARM32F103_I2C_V2/LIBRERIAS/i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARM32F103/LIBRERIAS/i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="504" selectionTopPixel="931"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpu6050.h" partName="mpu6050.h" path="D:/PROYECTOS/Proyectos_EULER/TARJETA_ARM_CORTEX_M3/Ejemplos_COOCOX_IDE/ARM32F103_I2C_V2/LIBRERIAS/mpu6050.h" title="mpu6050.h" tooltip="D:/PROYECTOS/Proyectos_EULER/TARJETA_ARM_CORTEX_M3/Ejemplos_COOCOX_IDE/ARM32F103_I2C_V2/LIBRERIAS/mpu6050.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARM32F103/LIBRERIAS/mpu6050.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ARM32F103"/>
<element path="/ARM32F103/cmsis_boot"/>
<element path="/ARM32F103/LIBRERIAS"/>
<element path="/ARM32F103/stm_lib"/>
<element path="/ARM32F103/stm_lib/inc"/>
<element path="/ARM32F103/syscalls"/>
</expanded>
<selection>
<element path="/ARM32F103/cmsis_boot/stm32f10x_conf.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@192ba31">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="543" ratioRight="181" relationship="2" relative="org.eclipse.ui.internal.ViewStack@192ba31">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d09493" ratio="0.7086743" ratioLeft="433" ratioRight="178" relationship="4" relative="org.eclipse.ui.internal.ViewStack@192ba31">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.116100766" ratioLeft="106" ratioRight="807" relationship="2" relative="org.eclipse.ui.internal.ViewStack@192ba31"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cb4b09" ratio="0.81370825" ratioLeft="463" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44863012" ratioLeft="262" ratioRight="322" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fe13e1" ratio="0.369863" ratioLeft="216" ratioRight="368" relationship="4" relative="org.eclipse.ui.internal.ViewStack@192ba31">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1530a43">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1530a43">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dc77a8" ratio="0.53748006" ratioLeft="337" ratioRight="290" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1530a43">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@33f07b" ratio="0.67724866" ratioLeft="640" ratioRight="305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@dc77a8">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a59ac1" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1530a43">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1530a43"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARM32F103/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARM32F103/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARM32F103/LIBRERIAS/GPIOHYSTM32.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARM32F103/LIBRERIAS/GPIOHYSTM32.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARM32F103/LIBRERIAS/usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARM32F103/LIBRERIAS/i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARM32F103/LIBRERIAS/i2c.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARM32F103/LIBRERIAS/mpu6050.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARM32F103/LIBRERIAS/mpu6050.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARM32F103/LIBRERIAS/i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARM32F103/LIBRERIAS/mpu6050.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARM32F103/cmsis_boot/stm32f10x_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARM32F103/LIBRERIAS/usart.c"/>
</editors>
<item historyLabel="usart.h" index="4">
<position info="not_deleted" x="40" y="0"/>
</item>
<item historyLabel="GPIOHYSTM32.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="GPIOHYSTM32.h" index="3">
<position info="not_deleted" x="0" y="48"/>
</item>
<item historyLabel="usart.h" index="4">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="GPIOHYSTM32.h" index="3">
<position info="not_deleted" x="81" y="6"/>
</item>
<item historyLabel="usart.h" index="4">
<position info="not_deleted" x="227" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="1">
<position info="not_deleted" x="17452" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="i2c.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1394" y="0"/>
</item>
<item historyLabel="i2c.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="i2c.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpu6050.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpu6050.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1394" y="0"/>
</item>
<item historyLabel="i2c.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpu6050.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1435" y="0"/>
</item>
<item historyLabel="mpu6050.c" index="10">
<position info="not_deleted" x="81" y="28"/>
</item>
<item historyLabel="Repository" index="11"/>
<item historyLabel="mpu6050.c" index="10">
<position info="not_deleted" x="81" y="26"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="12">
<position info="not_deleted" x="1323" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1435" y="0"/>
</item>
<item historyLabel="i2c.c" index="9">
<position info="not_deleted" x="107" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1435" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="88" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2252" y="53"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1394" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1441" y="0"/>
</item>
<item historyLabel="usart.c" index="13">
<position info="not_deleted" x="632" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1441" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1580" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1600" y="0"/>
</item>
<item historyLabel="mpu6050.c" index="10">
<position info="not_deleted" x="185" y="0"/>
</item>
<item historyLabel="i2c.c" index="9">
<position info="not_deleted" x="504" y="9"/>
</item>
<item historyLabel="mpu6050.c" index="10">
<position info="not_deleted" x="250" y="0"/>
</item>
<item historyLabel="i2c.c" index="9">
<position info="not_deleted" x="1513" y="9"/>
</item>
<item historyLabel="mpu6050.c" index="10">
<position info="not_deleted" x="320" y="0"/>
</item>
<item historyLabel="i2c.c" index="9">
<position info="not_deleted" x="1513" y="9"/>
</item>
<item historyLabel="mpu6050.c" index="10">
<position info="not_deleted" x="373" y="0"/>
</item>
<item historyLabel="i2c.c" index="9">
<position info="not_deleted" x="2765" y="8"/>
</item>
<item historyLabel="mpu6050.c" index="10">
<position info="not_deleted" x="143" y="0"/>
</item>
<item historyLabel="mpu6050.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2133" y="0"/>
</item>
<item historyLabel="i2c.c" index="9">
<position info="not_deleted" x="2765" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1634" y="0"/>
</item>
<item historyLabel="i2c.c" index="9">
<position info="not_deleted" x="504" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1634" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1581" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="207" y="9"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPIOHYSTM32.c" tooltip="ARM32F103/LIBRERIAS/GPIOHYSTM32.c">
<persistable path="/ARM32F103/LIBRERIAS/GPIOHYSTM32.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="systick.c" tooltip="ARM32F103/LIBRERIAS/systick.c">
<persistable path="/ARM32F103/LIBRERIAS/systick.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="ARM32F103/LIBRERIAS/usart.c">
<persistable path="/ARM32F103/LIBRERIAS/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" tooltip="TestProyecteuler/LIBRERIAS/adc.c">
<persistable path="/TestProyecteuler/LIBRERIAS/adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="TestProyecteuler/syscalls/syscalls.c">
<persistable path="/TestProyecteuler/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="_ansi.h" tooltip="C:\Program Files\GNU Tools ARM Embedded\4.9 2015q1\arm-none-eabi\include\_ansi.h">
<persistable path="C:\Program Files\GNU Tools ARM Embedded\4.9 2015q1\arm-none-eabi\include\_ansi.h" project="TestProyecteuler"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="C:\Program Files\GNU Tools ARM Embedded\4.9 2015q1\arm-none-eabi\include\stdio.h">
<persistable path="C:\Program Files\GNU Tools ARM Embedded\4.9 2015q1\arm-none-eabi\include\stdio.h" project="TestProyecteuler"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="TestProyecteuler/cmsis_boot/system_stm32f10x.c">
<persistable path="/TestProyecteuler/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPIOHYSTM32.h" tooltip="TestProyecteuler/LIBRERIAS/GPIOHYSTM32.h">
<persistable path="/TestProyecteuler/LIBRERIAS/GPIOHYSTM32.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPIOHYSTM32.c" tooltip="TestProyecteuler/LIBRERIAS/GPIOHYSTM32.c">
<persistable path="/TestProyecteuler/LIBRERIAS/GPIOHYSTM32.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="systick.c" tooltip="TestProyecteuler/LIBRERIAS/systick.c">
<persistable path="/TestProyecteuler/LIBRERIAS/systick.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_led.c" tooltip="TestProyecteuler/LIBRERIAS/stm32_ub_led.c">
<persistable path="/TestProyecteuler/LIBRERIAS/stm32_ub_led.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="app4.c" tooltip="TestProyecteuler/LIBRERIAS/faffs/doc/img/app4.c">
<persistable path="/TestProyecteuler/LIBRERIAS/faffs/doc/img/app4.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="systick.c" tooltip="ARM32F103/LIBRERIAS/systick.c">
<persistable path="/ARM32F103/LIBRERIAS/systick.c"/>
</file>
</mruList>
</workbench>